KeyFrameAvion[0].movAvion_x = 0.00f;
KeyFrameAvion[0].movAvion_y = 0.00f;
KeyFrameAvion[0].giroAvion = 0.00f;
KeyFrameAvion[1].movAvion_x = -3.00f;
KeyFrameAvion[1].movAvion_y = 0.00f;
KeyFrameAvion[1].giroAvion = -90.00f;
KeyFrameAvion[2].movAvion_x = -6.00f;
KeyFrameAvion[2].movAvion_y = 0.00f;
KeyFrameAvion[2].giroAvion = 0.00f;
KeyFrameAvion[3].movAvion_x = -9.00f;
KeyFrameAvion[3].movAvion_y = 0.00f;
KeyFrameAvion[3].giroAvion = -90.00f;
KeyFrameAvion[4].movAvion_x = -12.00f;
KeyFrameAvion[4].movAvion_y = 0.00f;
KeyFrameAvion[4].giroAvion = 0.00f;
KeyFrameAvion[5].movAvion_x = -12.00f;
KeyFrameAvion[5].movAvion_y = -3.00f;
KeyFrameAvion[5].giroAvion = -90.00f;
KeyFrameAvion[6].movAvion_x = -12.00f;
KeyFrameAvion[6].movAvion_y = -6.00f;
KeyFrameAvion[6].giroAvion = 0.00f;
KeyFrameAvion[7].movAvion_x = -12.00f;
KeyFrameAvion[7].movAvion_y = -9.00f;
KeyFrameAvion[7].giroAvion = -90.00f;
KeyFrameAvion[8].movAvion_x = -12.00f;
KeyFrameAvion[8].movAvion_y = -12.00f;
KeyFrameAvion[8].giroAvion = 0.00f;
KeyFrameAvion[9].movAvion_x = -12.00f;
KeyFrameAvion[9].movAvion_y = -15.00f;
KeyFrameAvion[9].giroAvion = 90.00f;
KeyFrameAvion[10].movAvion_x = -12.00f;
KeyFrameAvion[10].movAvion_y = -18.00f;
KeyFrameAvion[10].giroAvion = 0.00f;
KeyFrameAvion[11].movAvion_x = -12.00f;
KeyFrameAvion[11].movAvion_y = -21.00f;
KeyFrameAvion[11].giroAvion = 90.00f;
KeyFrameAvion[12].movAvion_x = -12.00f;
KeyFrameAvion[12].movAvion_y = -24.00f;
KeyFrameAvion[12].giroAvion = 0.00f;
KeyFrameAvion[13].movAvion_x = -15.00f;
KeyFrameAvion[13].movAvion_y = -24.00f;
KeyFrameAvion[13].giroAvion = -90.00f;
KeyFrameAvion[14].movAvion_x = -18.00f;
KeyFrameAvion[14].movAvion_y = -24.00f;
KeyFrameAvion[14].giroAvion = 0.00f;
KeyFrameAvion[15].movAvion_x = -21.00f;
KeyFrameAvion[15].movAvion_y = -24.00f;
KeyFrameAvion[15].giroAvion = -90.00f;
KeyFrameAvion[16].movAvion_x = -24.00f;
KeyFrameAvion[16].movAvion_y = -24.00f;
KeyFrameAvion[16].giroAvion = 0.00f;

